<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .ct,.ct1{
            width:100px;
            height: 100px;
            border:1px solid red;
            margin:20px;
            background: yellow;
        }
        .box,.box1{
            width:50px;
            height: 50px;
            background-color: blue;
        }
        .ct.hover{
            border-color: blue;
            background-color: pink;
        }
        .box3{
            list-style: none;
            background: yellow;
        }
        .box3>li{
            background: pink;
            margin:5px;
            padding: 10px;
        }
        .box3>li.hover{
            background-color: blue;
        }
  



    </style>
</head>
<body>

<button id="btn">点我</button>
<button id="btn1">点我1</button>

<div class="ct">
    <div class="box"></div>
</div>
<div class="ct1">
    <div class="box1"></div>
</div>

<ul class="box3">
    <li>111</li>
    <li>222</li>
    <li>333</li>
</ul>
<input id="input-name" type="text">
<p>另外一组</p>
<ul class="box3">
    <li>111</li>
    <li>222</li>
    <li>333</li>
</ul>

<form id="form" action="/upload">
    <input id="username" name="username" type="text">
    <input id="btn-submit" value="上传" type="submit">
</form>



















<script>
//单击click
    $('#btn').addEventListener('click',function(){
        console.log(this);
    })
//双击bdlclick
    $('#btn1').addEventListener('dblclick',function(){
    console.log(this);
    })





//mouseover,
//window,node = this进行调试
    $('.ct').addEventListener('mouseover',function(){
        console.log(1);
        //window,node = this;
        //this.style.borderColor = 'blue';
        this.classList.add('hover');
    })
//mouseout
    $('.ct').addEventListener('mouseout',function(){
        console.log(2);
        //this.style.borderColor = 'red';
        this.classList.remove('hover');
        })




//mouseenter不会冒泡
    $('.ct1').addEventListener('mouseenter',function(){
        console.log(3);
    })
//mouseout不会冒泡
    $('.ct1').addEventListener('mouseleave',function(){
        console.log(4);
    })



//ul中li元素颜色的改变
// .box3.children是一个类数组对象，不能用forEach,因此借位
// [].forEach.call($('.box3').children,function(node){node.classList.remove('hover')}
$('.box3').addEventListener('mouseover', function(e){
    //console.log(e.target);
    if(e.target.tagName.toLowerCase()==='li'){
         // for(var i=0;i<this.children.length;i++){
         //     $('.box3').children[i].classList.remove('hover')     
         // }
        [].forEach.call(this.children,function(node){
            node.classList.remove('hover')
        })
        e.target.classList.add('hover');
    }
})


//获取焦点：focus
//失去焦点：blur   无论input中的值有没有改变
//失去焦点：change     input中的值改变时，radio、Checkbox、下拉菜单选项改变
    $('#input-name').addEventListener('change', function(){
        console.log(this.value)
    })


//submit在提交时触发
//正则表达式：如果输入的是6--12位的\w则提交
    $('#form').addEventListener('submit',function(e){
        e.preventDefault();
        if(/^\w{6,12}$/.test($('#username').value)){
            $('#form').submit();
        }
        else{
            console.log('no submit...')
        }
    })









    function $(id){
        return document.querySelector(id);
    }
    function $$(cls){
        return document.querySelectorAll(cls);
    }       
</script>
</body>
</html>
